# SoatDDD

./: .gitignore  README.md  SoatDDD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application.Test/: Application.Test.csproj  PlanifierEntretienTest.cs
Application/Dtos/: ConsultantRecruteurDto.cs  CreneauDto.cs  EntityDto.cs  EntretienDto.cs
Application/infrastructure/: IConsultantRecrueteurRepository.cs  IConsultantRecruteurRepository.cs  ISalleRepository.cs
Application/model/: Candidat.cs  ConsultantRecruteur.cs  Creneau.cs  Entity.cs  Entretien.cs  Profile.cs  Salle.cs  SalleAggregate.cs
Application/use_case/entretien/: AnnulerEntretien.cs  PlanifierEntretien.cs
Domain.Dtos/: CandidatDto.cs  EntretienDto.cs  ProfileDto.cs  RendezVouDto.cs  SalleDto.cs
Exposition/: Dockerfile  Exposition.csproj  Program.cs  Startup.cs
Exposition/Controllers/: ValuesController.cs
Exposition/Properties/: launchSettings.json
model/Entretien/: AnnulerEntretien.cs  PlanifierEntretien.cs
use_case/Entretien/: Entretien.cs
